{
  "servers": {
      "ar-ansl": {
      "command": "docker",
      "args": [
        "run", "-i", "--rm",
        "--add-host", "host.docker.internal:host-gateway",
        "-e", "ANSL_LIB_PATH=/app/lib/libANSLUIF.so",
        "ghcr.io/brdk-github/ar-ansl-mcp:latest"
      ]
    } 
  }
}